MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Name="MapWindow" Height="800" Width="900">
    <Grid>
        
        <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">

            <Canvas Name="canvasMap">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="transformScale" />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="transformTranslate" X="170" Y="-80"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                    
                <Image Name="image" HorizontalAlignment="Center" VerticalAlignment="Center"                 
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                    <Image.Source>
                        <BitmapImage UriSource="UK_FSR_MAP_VIEWER.png" ></BitmapImage>
                    </Image.Source>
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.2" ScaleY=".2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-3050" Y="-2800" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </Canvas>
            
        </local:ZoomBorder>
        
        
        <StackPanel Panel.ZIndex="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button Click="plusButton_Click" Name="plusButton" Foreground="Black" Margin="2" Background="Azure" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">+</Button>
            <Button Click="minusButton_Click" Name="minusButton" Foreground="Black" Margin="2" Background="Azure"  Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">-</Button>
            <Button Name="mapReset" Click="mapReset_Click" Foreground="Black" Margin="2" Background="Azure"  Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">R</Button>
        </StackPanel>
        <Canvas Background="AliceBlue" Width="165" Height="85" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25,20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="8,8,10,10">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Margin="10" >Easting</TextBlock>
                    <TextBlock Margin="40,10" Name="positionXText">000</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Margin="10" >Northing</TextBlock>
                    <TextBlock Margin="30,10" Name="positionYText">000</TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Canvas>
       
    </Grid>
</Window>
